# Infinity

./: pom.xml  testng.xml
src/main/java/PageObjects/: APIDemosHomePage.java  CheckoutPage.java  DependenciesPage.java  FormPage.java  PreferencesPage.java  ProductsPage.java  Views.java
src/main/java/Reports/: htmlreport.html
src/main/java/practise/AppiumFramework/: TestData.java  Utilities.java  base.java  global.properties
src/test/java/practise/AppiumFramework/: ApiDemoTest.java  Ecommerce_tc_4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-practise.AppiumFramework.ApiDemoTest.xml  TEST-practise.AppiumFramework.Ecommerce_tc_4.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
